# cognitive-banking-application

./: .env  Dockerfile  README.md  docker-compose.base.yml  docker-compose.dev.yml  docker-compose.monitoring.yml  docker-compose.prod.yml  docker-compose.staging.yml  docker-compose.yml  docker-entrypoint.sh  ed  package-lock.json  pom.xml  start-cognitive-bank-dev.sh
.github/workflow/: main.yml
.github/workflows/: main-ci.yaml
cognitive-bank-app/: app.json  package-lock.json  package.json
kubernetes/base/: backend-egress-policy.yml  backend-ingress.yml  configmap.yml  deployment.yml  hpa.yml  namespace.yml  scrape-config.yml  secret.yml  service.yml  values.yml
kubernetes/base/database/: postgres-network-policy.yml  postgres-statefulset.yml  redis-network-policy.yml  redis-service.yml  redis-statefulset.yml
kubernetes/base/database/instances/: backup-cronjob.yml  configmap.yml  postgre-network-policy.yml  postgres-pvc.yml  postgres-service.yml  postgres-statefulset.yml  redis-network-policy.yml  redis-pvc.yml  redis-service.yml  redis-statefulset.yml
monitoring/: dummmy.txt
monitoring/alertmanager/: alertmanager.yml
monitoring/prometheus/: alert.rules.yml  prometheus.yml
monitoring/prometheus/alerts/: alert.rules.yml  application-alerts.yml  banking-alerts.yml  database-alerts.yml  infrastructure-alerts.yml  security-alerts.yml
monitoring/prometheus/recording-rules/: application-rules.yml  banking-rules.yml  database-rules.yml
monitoring/prometheus/scrape-configs/: node-exporter.yml  springboot.yml
scripts/: accounts_created.json  cards_created.json  check-status.ps1  create_accounts.sh  create_cards.sh  create_transactions.sh  generate_jwt_token.ps1  new_token.txt  seed-users.sh  start-cognitive-bank-prod.sh  stop-cognitive-bank.sh  test-metrics.ps1  test-monitoring.ps1  transactions_created.json  users_created.json  wait-for-it.sh
src/main/java/com/cognitive/banking/: CognitiveBankingApplication.java
src/main/java/com/cognitive/banking/annotation/: RateLimit.java  RequiresPermission.java  RequiresRole.java
src/main/java/com/cognitive/banking/application/java/: Main.java
src/main/java/com/cognitive/banking/aspect/: RateLimitingAspect.java
src/main/java/com/cognitive/banking/config/: TestDataConfig.java
src/main/java/com/cognitive/banking/configuration/: DatabaseHealthIndicator.java  EnvConfig.java  JwtAuthFilter.java  MailConfig.java  MetricsConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/cognitive/banking/controller/: AccountController.java  AuthController.java  BankController.java  BankingController.java  CardController.java  LoanController.java  TransactionController.java  UserController.java
src/main/java/com/cognitive/banking/controller/accounts/: AccountController.java
src/main/java/com/cognitive/banking/controller/auth/: AuthController.java
src/main/java/com/cognitive/banking/controller/cards/: CardController.java
src/main/java/com/cognitive/banking/controller/loans/: LoanController.java
src/main/java/com/cognitive/banking/controller/transactions/: TransactionController.java
src/main/java/com/cognitive/banking/controller/users/: UserController.java
src/main/java/com/cognitive/banking/domain/entity/: Account.java  Address.java  Branch.java  Card.java  Loan.java  LoanPayment.java  Transaction.java  User.java
src/main/java/com/cognitive/banking/domain/enums/: AccountStatus.java  AccountTier.java  AccountType.java  AddressType.java  BranchType.java  CardNetwork.java  CardStatus.java  CardType.java  Country.java  Currency.java  EmploymentStatus.java  FeeType.java  Gender.java  IdentificationType.java  InterestRateType.java  KYCStatus.java  LoanStatus.java  LoanType.java  MaritalStatus.java  NotificationChannel.java  NotificationType.java  RiskLevel.java  TransactionLimitType.java  TransactionStatus.java  TransactionType.java  UserRole.java  UserStatus.java
src/main/java/com/cognitive/banking/dto/: AccountDTO.java  AuthRequest.java  AuthResponse.java  CardDTO.java  ChangePasswordRequest.java  ChangePasswordRequestDTO.java  CreateAccountRequest.java  CreateCardRequest.java  CreateLoanRequest.java  CreateTransactionRequest.java  CreateUserRequest.java  EmailVerificationRequestDTO.java  ForgotPasswordRequest.java  LoanDTO.java  LoanPaymentDTO.java  LoginRequest.java  LoginRequestDTO.java  PhoneVerificationRequest.java  RefreshTokenRequestDTO.java  RegisterRequest.java  ResetPasswordRequest.java  ResetPasswordResponse.java  SessionDTO.java  TransactionDTO.java  TransferRequest.java  TwoFactorVerifyRequestDTO.java  UpdateAccountRequest.java  UpdateCardRequest.java  UpdateUserRequest.java  UserDTO.java  VerifyOtpRequest.java
src/main/java/com/cognitive/banking/monitoring/health/: EmailHealthIndicator.java  RedisHealthIndicator.java
src/main/java/com/cognitive/banking/monitoring/metrics/: BankingMetrics.java  MetricNames.java  MetricTags.java
src/main/java/com/cognitive/banking/repository/: AccountRepository.java  BranchRepository.java  CardRepository.java  LoanPaymentRepository.java  LoanRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/cognitive/banking/security/: JwtAuthenticationFilter.java  JwtUtil.java  Permission.java  PermissionEvaluator.java  RolePrivileges.java
src/main/java/com/cognitive/banking/service/: AccountService.java  AuthService.java  BlacklistService.java  CacheService.java  CardService.java  CustomUserDetailsService.java  EmailService.java  JwtService.java  LoanService.java  PhoneService.java  RedisTokenBlacklistService.java  RefreshTokenService.java  TransactionService.java  UserService.java
src/main/resources/: application-dev.yml  application-docker.yml  application-kubernetes.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_accounts_table.sql  V3__create_cards_table.sql  V4__create_loans_table.sql  V5__create_loan_payments_table.sql  V6__create_transactions_table.sql
