
DB_HOST=postgres
DB_PORT=5432
DB_NAME=cognitive_bank
DB_USERNAME=desta
DB_PASSWORD=C0g1n1tiv5B@nk

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=redispass123
REDIS_DATABASE=0

SPRING_PROFILES_ACTIVE=dev

SERVER_PORT=8080
LOG_LEVEL=DEBUG

PGADMIN_DEFAULT_EMAIL=admin@cognitivebank.com
PGADMIN_DEFAULT_PASSWORD=admin123

GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin